<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="822.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OracleController">
   <children>
      <TitledPane animated="false" collapsible="false" text="功能选择">
         <content>
            <HBox prefHeight="41.0" prefWidth="788.0" spacing="10.0">
               <children>
                  <MenuButton fx:id="MenuButton_CreateFunction" ellipsisString="" mnemonicParsing="false" text="初始化功能" HBox.hgrow="ALWAYS">
                    <items>
                       <MenuItem fx:id="CreateShellUtil" mnemonicParsing="false" onAction="#CreateShellUtil" text="初始化 ShellUtil 函数" />
                        <MenuItem fx:id="CreateFileUtil" mnemonicParsing="false" onAction="#CreateFileUtil" text="初始化 FilellUtil 函数" />
                    </items>
                  </MenuButton>
                  <Button fx:id="Button_DeleteFuction" mnemonicParsing="false" onAction="#DeleteFuction" text="清除痕迹" />
               </children>
            </HBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </TitledPane>
      <TabPane prefHeight="570.0" prefWidth="975.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="命令执行">
               <content>
                  <VBox prefHeight="476.0" prefWidth="788.0">
                     <children>
                        <HBox prefHeight="47.0" prefWidth="768.0" spacing="8.0">
                           <children>
                              <TextField fx:id="TextField_OracleCommand" maxWidth="Infinity" prefHeight="27.0" prefWidth="459.0" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="ComboBox_OracleTypeCode" prefHeight="27.0" prefWidth="103.0" promptText="编码" />
                              <Button fx:id="Button_OracleCommandRun" maxWidth="-Infinity" mnemonicParsing="false" onAction="#OracleCommandRun" prefHeight="27.0" prefWidth="68.0" text="执行" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="HBox_Command" prefHeight="27.0" prefWidth="768.0" spacing="10.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="类型：">
                                 <padding>
                                    <Insets top="1.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <RadioButton fx:id="RadioButton_JAVA" mnemonicParsing="false" text="JAVA">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="OracleCommandTypeGroup" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="RadioButton_SCHEDULER" mnemonicParsing="false" text="SCHEDULER(不推荐)" toggleGroup="$OracleCommandTypeGroup" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="Textarea_OracleCommandResult" maxWidth="Infinity" prefHeight="200.0" prefWidth="975.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="文件管理">
               <content>
                  <VBox prefHeight="700.0" prefWidth="900.0">
                     <children>
                        <HBox prefHeight="51.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <Button fx:id="StartFileManagerBtn" mnemonicParsing="false" onAction="#StartFileManager" text="开启文件管理" />
                              <Label text="路径：">
                                 <padding>
                                    <Insets top="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="TextField_FilePath" maxWidth="Infinity" prefHeight="27.0" prefWidth="480.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="Button_ReadPath" mnemonicParsing="false" onAction="#ReadPath" text="读取" />
                              <Button fx:id="Button_Return" mnemonicParsing="false" onAction="#Return" text="返回上一层" />
                              <ComboBox fx:id="ComboBox_OracleFileTypeCode" promptText="编码" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <SplitPane dividerPositions="0.23" prefHeight="474.0" prefWidth="780.0" VBox.vgrow="ALWAYS">
                          <items>
                              <TreeView fx:id="TreeView_PathTree" prefHeight="200.0" prefWidth="200.0" />
                              <TableView fx:id="TableView_Filetable" prefHeight="537.0" prefWidth="564.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="MenuItem_upload" mnemonicParsing="false" onAction="#Upload" text="上传" />
                                          <MenuItem fx:id="MenuItem_download" mnemonicParsing="false" onAction="#download" text="下载" />
                                          <MenuItem fx:id="MenuItem_deletefile" mnemonicParsing="false" onAction="#Delete" text="删除文件" />
                                          <MenuItem fx:id="MenuItem_refresh" mnemonicParsing="false" onAction="#Refresh" text="刷新" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 <columns>
                                    <TableColumn fx:id="fileIconCol" prefWidth="23.0" />
                                    <TableColumn fx:id="fileNameCol" prefWidth="173.0" text="文件名" />
                                    <TableColumn fx:id="fileStartTimeCol" minWidth="0.0" prefWidth="159.0" text="创建时间" />
                                    <TableColumn fx:id="fileSizeCol" prefWidth="127.0" text="文件大小" />
                                    <TableColumn fx:id="filePermissionCol" prefWidth="188.0" text="文件权限" />
                                    <TableColumn fx:id="fileTypeCol" prefWidth="50.0" visible="false" />
                                 </columns>
                              </TableView>
                          </items>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </SplitPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="反弹 Shell">
               <content>
                  <VBox prefHeight="476.0" prefWidth="788.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="87.0" prefWidth="965.0" text="回连信息">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                           <content>
                              <HBox prefHeight="101.0" prefWidth="963.0" spacing="8.0">
                                 <children>
                                    <Label text="回连地址">
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="reverseAddressTextField" maxWidth="Infinity" prefHeight="27.0" prefWidth="304.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="回连端口">
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="reversePortTextField" maxWidth="Infinity" prefHeight="27.0" prefWidth="57.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <RadioButton fx:id="reverseJavaRadioBtn" mnemonicParsing="false" text="JAVA">
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="OracleReverseTypeGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="reverseSchedulerRadioBtn" mnemonicParsing="false" text="SCHEDULER" toggleGroup="$OracleReverseTypeGroup">
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <Button fx:id="reverseRunBtn" mnemonicParsing="false" onAction="#reverseRun" prefHeight="27.0" prefWidth="86.0" text="Go!">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefHeight="445.0" prefWidth="965.0" text="提示">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                           <content>
                              <TextArea prefHeight="200.0" prefWidth="200.0" text="root@VM-0-10-debian:~# nc -lvvp 9999&#10;listening on [any] 9999 ..." />
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <TitledPane animated="false" collapsible="false" maxHeight="Infinity" maxWidth="Infinity" prefHeight="82.0" prefWidth="975.0" text="日志输出" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <content>
            <TextArea fx:id="oracleLogTextArea" prefHeight="137.0" prefWidth="973.0" />
         </content>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
