<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="389.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateController">
   <children>
      <Button fx:id="downloadBtn" layoutX="402.0" layoutY="350.0" mnemonicParsing="false" onAction="#downloadAction" text="下载" />
      <Button fx:id="cancelBtn" layoutX="456.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancelAction" text="取消" />
      <Label fx:id="updateMsgLabel" layoutX="14.0" layoutY="320.0" prefHeight="17.0" prefWidth="314.0" />
      <Label fx:id="currentVersionLabel" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="249.0" text="当前版本: " />
      <Label fx:id="newVersionLabel" layoutX="14.0" layoutY="40.0" prefHeight="17.0" prefWidth="249.0" text="最新版本: " />
      <Button fx:id="checkVersionBtn" layoutX="322.0" layoutY="350.0" mnemonicParsing="false" onAction="#checkVersion" text="检查更新" />
      <Label fx:id="newVersionLabel1" layoutX="14.0" layoutY="66.0" prefHeight="17.0" prefWidth="70.0" text="更新详情:" />
      <WebView fx:id="updateLogWebView" layoutX="15.0" layoutY="89.0" prefHeight="219.0" prefWidth="485.0" />
   </children>
</AnchorPane>
